.nftToken { 
	height: 280px;
	width: 210px;
}

// Farmer
each(range(27), {
  .type@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 190px;
  }
});
// Cook
each(range(1000, 1000), {
  .type@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 190px;
  }
});

.nftTokenMiddle { 
	height: 100px;
	width: 100px;
}
// Farmer
each(range(27), {
  .middleType@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 50px;
  }
});
// Cook
each(range(1000, 1000), {
  .middleType@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 50px;
  }
});

.nftTokenMin { 
	height: 40px;
	width: 40px;
}
// Farmer
each(range(27), {
  .minType@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 20px;
  }
});
// Cook
each(range(1000, 1000), {
  .minType@{value} {
  	background: url('@assets/images/typeTokens/@{value}.png') no-repeat center center; 
	  background-size: 20px;
  }
});