.blockContain {
    display: "flex";
    position: "absolute";
}
.blockBg {
    background: tomato;
    margin: 10px;
    height: 100%;
}

.background_farmer {
    background: url('@assets/images/c_fermier_1980.jpg');    
}
.background_cook {
    background: url('@assets/images/c_cook_1980.jpg');    
}
.background_manager {
    background: url('@assets/images/c_commerce_1980.jpg');    
}
.btnActivity {
    background: #0000009e!important;
    box-shadow: none!important;
    color: white!important;
    border-radius: 10px!important;
}
.btnActivity:hover {
    background: #0000006b!important;
}