.MuiDataGrid-row:hover {
	border: 1px solid #18ae18;
	background-color: initial!important;
}
.MuiDataGrid-row {
	margin: 3px;
	border-radius: 6px;
	background: #1c1c1c;
	border: 1px solid #303033;
}

.MuiDataGrid-cell {
	border-bottom: none!important;
}
.MuiDataGrid-cell:focus {
	outline: none !important;
}
.MuiDataGrid-row.Mui-selected {
	background: rgba(41, 153, 85, 0.7) !important;
}