#navBar {
  position: 'relative';
  z-index: 7;
  height: 64px;
}

a {
  color: #58aaff;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

#menu-appbar-profil .MuiMenu-list {
  padding-bottom: 0px!important;
  padding-top: 0px!important;
}