@cookMin: './assets/cook_min.png';
@cookHappyMin: './assets/cook_happy_min.png';
@farmerMin: './assets/farmer_min.png';
@farmerHappyMin: './assets/farmer_happy_min.png';
@managerMin: './assets/manager_min.png';
@managerHappyMin: './assets/manager_happy_min.png';
@cook: './assets/cook.png';
@cookHappy: './assets/cook_happy.png';
@farmer: './assets/farmer.png';
@farmerHappy: './assets/farmer_happy.png';
@manager: './assets/manager.png';
@managerHappy: './assets/manager_happy.png';

.profileMinImg {
	height: 220px;
	width: 200px;
	margin: auto;
}
.cookMin {
	background: url("@{cookMin}");
	&:hover {
		background: url("@{cookHappyMin}");
	}
}

.managerMin {
	background: url("@{managerMin}");
	&:hover {
		background: url("@{managerHappyMin}");
	}
}

.farmerMin {
	background: url("@{farmerMin}");
	&:hover {
		background: url("@{farmerHappyMin}");
	}
}

.profileImg {
	height: 494px;
	width: 200px;
	margin: auto;
}
.cook {
	background: url("@{cook}");
	&:hover {
		background: url("@{cookHappy}");
	}
}

.manager {
	background: url("@{manager}");
	background-position: center;
	&:hover {
		background: url("@{managerHappy}");
	}
}

.farmer {
	background: url("@{farmer}");
	background-position: center;
	&:hover {
		background: url("@{farmerHappy}");
	}
}

.stepper {
	background: #364254;
	border: 1px solid #b1b2ab;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 30px;
}