.collectionBackground {
	/*background: #7db022;*/
	background: #f9d679;
	padding: 15px;
	border-radius: 10px;
}
.collectionContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 550px;
	margin: auto;
}
.collectionFilter {
	max-width: 550px;
	margin: auto;
}
.nftsIconSeparator {
	margin: 5px;
	cursor: pointer;
	border-radius: 50%;
}