.lineScoreBoard {
	display: flex;
	margin-bottom: 4px;
	background: #1b1c33;
	/*justify-content: space-around;*/
	text-shadow: 0px 0px 2px #c4b081;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: 'Press Start 2P'!important;
	/*border: 1px solid #666;
	*/
	border-radius: 5px;
	margin: 4px 15px!important;
	padding: 5px!important;
}
.titleScoreBoard {
	font-family: 'Press Start 2P'!important;
	color: white;
	background: #1c2635;
	width: 70%;
	border-radius: 4px;
	border: 2px solid #35383e;
	margin: auto;
	text-align: center;
	margin-bottom: 5px;
}
.lineScoreBoard span {
	flex: 1;
	text-align: center;
}
.lineScoreBoard span:nth-of-type(2) {
	max-width: 215px;
	word-break: break-all;
}

.paperScore {
	background: '#1a1a1a';
	min-height: 170px;
	padding: 15px 5px 5px 5px;
	/*border: 1px solid #83878c;
	*/
	border-radius: 5px;
	margin: auto;
	margin-top: 25px;
}

.decorationBackgroundScoreBoard {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 117px;
	height: 100%;
	/*border: 4px dashed #ffe406;*/
	border-radius: 100%;
	z-index: 0;
}